{
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Foval.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Foval/issues"
  },
  "name": "foval",
  "version": "0.1.0",
  "description": "Wonderfully easy form validation for Node.js.",
  "keywords": [
    "form",
    "validation",
    "validator",
    "field",
    "input"
  ],
  "main": "foval.js",
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "dependencies": {
    "async": "0.9.x",
    "countersign": "0.1.x",
    "escape-regexp": "0.0.1",
    "object-assign": "2.0.x"
  },
  "license": "MIT"
}
